include "base.conf"

app {
  env = "dev"
  env = ${?APP_ENV}
  auth0 {
    clientSecret = ${AUTH0_CLIENT_SECRET}
    clientId = ${AUTH0_CLIENT_ID}
    callbackUrl = "http://localhost:9000/auth/callback"
    callbackUrl = ${?AUTH0_CALLBACK}
    domain = ${AUTH0_CLIENT_DOMAIN}
  }
}

vision.microsoft.api {
  endpoint = ${VISION_ENDPOINT}
  key = ${VISION_KEY}
}

elasticsearch.service {
  url = ${ES_URL}
  login = ${ES_LOGIN}
  password = ${ES_PASSWORD}
}

aws {
  accessKeyId = ${AWS_KEY_ID}
  secretKey = ${AWS_KEY}
}

s3 = {
  bucket = ${S3_BUCKET}
  region = ${S3_REGION}
  endPoint = ${S3_ENDPOINT}
}
