http.port = ${?PORT}

play.crypto.secret = "EkhDroN6P2i2f5Qzff2FdfmrxeAyjllf5Jk9BUn0NXyByiiEWFabw3sL8ICBsdZ2"
play.crypto.secret = ${?PLAY_CRYPTO_SECRET}

play.application.loader = "gopf.play.GooOldPlayFrameworkLoader"

play.http.parser.maxMemoryBuffer=128M

play.http {
  session {
    secure = false
    httpOnly = true
    # we're good for 30 days
    maxAge = 2592000000
    domain = "localhost"
    domain = ${?SESSION_DOMAIN}
    cookieName = "openwinedb-dev"
    cookieName = ${?SESSION_NAME}
  }
}

play.server.netty {
  #log.wire = true
  #transport = "native"
}

play.ws {
  #followRedirects = false
  #ahc.maxConnectionsTotal = 50
  ssl {
    # Configuring HTTPS with Play WS does not require programming.  You can
    # set up both trustManager and keyManager for mutual authentication, and
    # turn on JSSE debugging in development with a reload.
    #debug.handshake = true
    #trustManager = {
    #  stores = [
    #    { type = "JKS", path = "exampletrust.jks" }
    #  ]
    #}
  }
}

play.cache {
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}
